# Default values for tapservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/alercebroker/tapservice-chart/tapservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: rc

imagePullSecrets:
  - name: image-pull-access
nameOverride: ""
namespace: ""

imageCredentials:
  password: ""
  registry: ghcr.io
  username: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/target-type: ""
    alb.ingress.kubernetes.io/tags: ""
    alb.ingress.kubernetes.io/scheme: ""
    alb.ingress.kubernetes.io/certificate-arn: ""
    alb.ingress.kubernetes.io/group.name: ""
  hosts:
    # Host should be the CNAME in Route53 that points to the ALB
    - host: api.staging.alerce.online
      paths:
        - path: /v2/ATAPS
          pathType: Prefix

resources:
  limits:
    cpu: 1000m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

livenessProbe:
  httpGet:
    path: ""
    port: 8080
readinessProbe:
  httpGet:
    path: ""
    port: 8080

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 8
  targetCPUUtilizationPercentage: 80

secret:
  name: "container-secrets"
  databaseUrl: ""